@font-face {
    font-family: 'Titillium Web';
    src: url('../font/TitilliumWeb-Regular.ttf');
}

body {
  font-family: 'Titillium Web', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

input, select, option {
  font-family: 'Titillium Web', sans-serif;
}

.search {
  max-width: 1100px;
  margin: 0 auto;
}

#search {
  width: 100%;
  padding: 5px;
  font-size: 25px;
  border: 0px solid black;
  border-bottom: 1px solid black;
  outline: none;
}

.news {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.newsBox {
  margin: 25px;
  background-color: #FFFFFF;
  border-radius: 0.75rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.searchBox {
  margin: 25px;
  padding: 5px 25px;
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.sticky {
  position: sticky;
  top: 0;
}

.newsResults {
  font-size: 10px;
  font-style: italic;
}
.newsTitle {
  display: block;
  padding: 0 10px;
  font-size: 25px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

.newsAuthor {
  display: block;
  margin: 0;
  padding: 0 10px;
  font-size: 10px;
}

.newsAuthor strong {
  font-size: 12px;
  text-transform: uppercase;
}

.newsDescription {
  display: block;
  padding: 10px;
  font-size: 15px;
}


.imageBox {
  position: relative;
  overflow: hidden;
}

.newsCount {
  margin: 0;
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: xx-large;
  font-weight: bolder;
  color: #FFFFFF;
  opacity: 0.35;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
  user-select: none;
}

.newsImage {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.attribution {
  position: absolute;
  right: 15px;
  bottom: 8px;
}

.attribution a {
  padding: 3px;
  border-radius: 5px;
  color: #FFFFFF;
  background-color: rgba(83, 138, 228, 0.75);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.footer {
  position: fixed;
  bottom: 0;
  padding: 5px;
  width: 100%;
  height: 30px;
  background-color: #FFF;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Theme 2*/
.card-theme {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: calc(100% - 30px);
}

.card-theme .newsBox {
  margin: 10px;
  width: 20vw;
  min-width: 300px;
  flex-grow: 1;
}

.card-theme .newsTitle {
  font-size: 18px;
}

.grow { 
  transition: all 1s ease-in-out; 
}

.grow:hover {
  transform: scale(1.03); 
}