@font-face {
    font-family: 'Titillium Web';
    src: url('../font/TitilliumWeb-Regular.ttf');
}

body {
  font-family: 'Titillium Web', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

input, select, option {
  font-family: 'Titillium Web', sans-serif;
}

.search {
  max-width: 1100px;
  margin: 0 auto;
}

#search {
  width: 100%;
  padding: 5px;
  font-size: 25px;
  border: 0px solid black;
  border-bottom: 1px solid black;
  outline: none;
}

.news {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.newsBox {
  margin: 25px;
  background-color: #FFFFFF;
  border-radius: 0.75rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.searchBox {
  margin: 25px;
  padding: 5px 25px;
  min-height: 90px;
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 11;
}

.close {
  position: absolute;
  top: 25px;
  right: 40px;
  padding: 3px 5px;
  background-color: #FFFFFF;
  border-radius: 50%;
  border-color: transparent;
  cursor: pointer;
  transition: opacity 1s ease-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
  opacity: 0;
}

.newsResults {
  display: inline-block;
  font-size: 10px;
  font-style: italic;
}

.newsLastUpdated {
  display: block;
  float: right;
  font-style: italic;
}

.newsTitle {
  display: block;
  padding: 0 10px;
  font-size: 25px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

.newsAuthor {
  display: block;
  margin: 0;
  padding: 0 10px;
  font-size: 10px;
}

.newsAuthor strong {
  font-size: 12px;
  text-transform: uppercase;
}

.newsDescription {
  display: block;
  padding: 10px;
  font-size: 15px;
}


.imageBox {
  position: relative;
  overflow: hidden;
}

.newsCount {
  margin: 0;
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: xx-large;
  font-weight: bolder;
  color: #FFFFFF;
  opacity: 0.35;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
  user-select: none;
  z-index: 10;
}

.newsImage {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.attribution {
  position: absolute;
  right: 15px;
  bottom: 8px;
}

.attribution a {
  padding: 3px;
  border-radius: 5px;
  color: #FFFFFF;
  background-color: rgba(83, 138, 228, 0.75);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.footer {
  position: fixed;
  bottom: 0;
  padding: 5px;
  width: 100%;
  height: 30px;
  background-color: #FFF;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Theme 2*/
.card-theme {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: calc(100% - 30px);
}

.card-theme .newsBox {
  margin: 10px;
  width: 20vw;
  min-width: 300px;
  flex-grow: 1;
}

.card-theme .newsTitle {
  font-size: 18px;
}

.grow { 
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1);
}

.grow:hover {
  transform: scale(1.03); 
}

.spinner {
  width: 40px;
  height: 40px;
  background-color: #333;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.error {
  display: flex;
  flex-direction: column;
}

.message {
  text-align: center;
}

.refresh {
  float: right;
  margin: 10px -10px 0px 10px;
  padding: 5px 10px;
  color: #ffffff;
  background-color: #538AE4;
  border-color: transparent;
  border-radius: 10px;
  cursor: pointer;
  opacity: .95;
  outline: none;
  transition: all 0.3s ease-out;
}

.refresh:hover, .refresh:focus {
  opacity: 1;
  transform: scale(1.05); 
}