<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/icon128.png" type="image/png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>News at your NewTab</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        .content {
            max-width: 1110px;
            margin: 0 auto;
            padding: 10px;
        }

        kbd {
            padding: 3px;
            border-radius: 5px;
            background-color: #dfe1e552;
        }

        .center {
            display: block;
            margin: 0 auto;
            text-align: center;

        }
        .install {
            height: auto;
            margin: 0px 20px;
            padding: 16px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            border-radius: 4px;
            background-color:rgb(18, 188, 0);
            color: #fff;
            text-decoration: none;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="center">
            <img src="./images/Promo-440x280.png" alt="NewsTab" />
            <h1>NewsTab</h1>
        </div>
        
        <p>News at your NewTab.</p>
        
        <h2>Why?</h2>
        <p>
            This extension is for those who needs news from all sources.<br>
            You can select country, category or search news from serchbox.<br>
            News around the world. News as it happens. News at your NewTab. Unbiased news, news from different source and perspective.<br>
            Powered by https://newsapi.org/<br>
            Icon made by https://freeicons.io/profile/730 from www.freeicons.io<br>
        </p>

        <h2>Screenshot</h2>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <img src="./images/NewsTab-Screen-1.png" style="width:100%">
            <div class="text">General News</div>
            </div>
        
            <div class="mySlides fade">
            <img src="./images/NewsTab-Screen-2.png" style="width:100%">
            <div class="text">Entertainment News</div>
            </div>
        
            <div class="mySlides fade">
                <img src="./images/NewsTab-Screen-3-Business.png" style="width:100%">
            <div class="text">Business News</div>
            </div>

            <div class="mySlides fade">
                <img src="./images/NewsTab-Screen-4-Search.png" style="width:100%">
            <div class="text">News Search</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <h2>Development</h2>
        <ol>
            <li>
                Clone this repo using <kbd>git clone https://github.com/tusharv/NewsTab.git</kbd>
            </li>
            <li>
                Make your changes.
            </li>
            <li>
                To test, go to: <kbd>chrome://extensions</kbd>, enable Developer mode and load src as an unpacked
                extension.

            </li>
        </ol>

        <h2>Credits</h2>
        
        <p>News from - <a href="https://newsapi.org/" target="_blank">https://newsapi.org/</a></p>
        <p>Icon made by <a href="https://freeicons.io/profile/730" target="_blank">https://freeicons.io/profile/730</a> from <a href="https://www.freeicons.io" target="_blank">www.freeicons.io</a></p>

        <h2>Issues</h2>
        <p>Feel free to submit issues and feature requests.</p>

        <h2>License</h2>
        <p>Copyright (c) 2020 Tushar Vaghela</p>
        <p>Licensed under the <a href="http://opensource.org/licenses/MIT" target="_blank"> MIT license.</a>
        </p>

        <h2>Feedback | Suggestions | Contribution</h2>
        <p>Contact Me at tusharvaghela@gmail.com</p>
        <p>GitHub Repo at <a href="https://github.com/tusharv/NewsTab" target="_blank">https://github.com/tusharv/NewsTab</a></p>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
</body>

</html>