{
  "name": "NewsTab",
  "short_name" : "NewsTab",
  "description": "News at your NewTab",
  "version": "0.0.5",
  "chrome_url_overrides": {
    "newtab": "page/new.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "image/icon16.png",
      "32": "image/icon32.png",
      "48": "image/icon48.png",
      "128": "image/icon128.png"
    }
  },
  "icons": {
    "16": "image/icon16.png",
    "32": "image/icon32.png",
    "48": "image/icon48.png",
    "128": "image/icon128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "manifest_version": 2
}
